<!doctype html>
<html>

	<head>
	
		<title>Ninja Pulgin</title>
		<meta charset="utf-8"/>
		
		<link rel="icon" type="img/png" href="img/pso_plugin.PNG"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
	
		<!-- Include Libraries -->

		<script type="text/javascript" src="lib/dexie.min.js"></script>
		<script type="text/javascript" src="lib/async.min.js"></script>
		<script type="text/javascript" src="lib/three_95.js"></script>
		<script type="text/javascript" src="lib/OrbitControls.js"></script>
		<script type="text/javascript" src="lib/FileSaver.js"></script>
		<script type="text/javascript" src="lib/localforage.js"></script>
		<script type="text/javascript" src="lib/jszip.min.js"></script>
		<script type="text/javascript" src="lib/Stats.js"></script>
		<script type="text/javascript" src="lib/CertLoader.js"></script>

		<script type="text/javascript" src="js/AssetEnemies.js"></script>
		<script type="text/javascript" src="js/AssetObjects.js"></script>
		<script type="text/javascript" src="js/AssetPlayer.js"></script>
		<script type="text/javascript" src="js/AssetStage.js"></script>
		<script type="text/javascript" src="js/AssetWeapons.js"></script>
		<script type="text/javascript" src="js/AssetRooms.js"></script>

		<script type="text/javascript" src="lib/GLTFExporter.js"></script>
		<script type="text/javascript" src="lib/bitstream.js"></script>
		<script type="text/javascript" src="lib/DashExporter.js"></script>

		<script type="text/javascript" src="js/NinjaFile.js"></script>
		<script type="text/javascript" src="js/NinjaTexture.js"></script>
		<script type="text/javascript" src="js/NinjaModel.js"></script>
		<script type="text/javascript" src="js/NinjaStage.js"></script>
		<script type="text/javascript" src="js/NinjaRoom.js"></script>
		<script type="text/javascript" src="js/NinjaEnv.js"></script>

	</head>

	<body>

		<header>

			<table>
				<tr>
					<td class="icon">
						<img src="img/pso_plugin_white.PNG"/>
					</td>
					<td class="title">
						<h1>Ninja Plugin</h1>
					</td>
					<td id="NinjaPlugin.assets.label" class="label">
					
					</td>
					<td class="button" id="NinjaPlugin.assets.Textures">
						<li>
							<i class="fas fa-download"></i> <span>Textures</span>
						</li>
					</td>

					<td class="button" id="NinjaPlugin.assets.download">
						<li>
							<i class="fas fa-download"></i> <span>Export Zip</span>
						</li>
					</td>

					<td class="button" id="NinjaPlugin.assets.signed" style='display: none'>
						<li>
							<i class="fas fa-download"></i> <span>Exported Cert</span>
						</li>
					</td>


				</tr>
			</table>

		</header>

		<main>
			
			<section>
				
				<article id="NinjaPlugin.assets.viewport"></article>
				<div class="animation-controls">
					<table>
						<tr>
							<td class="lbl">Animations:</td>
							<td>
								<select id="NinjaPlugin.animation.select">
									<option>Select Animation</option>
								</select>
							</td>
							<td class="button">
								<span><i class="fas fa-play"></i> Play</span>
							</td>
							<td class="button">
								<span><i class="fas fa-pause"></i> Pause</span>
							</td>
							<td class="button">
								<span><i class="fas fa-stop"></i> Stop</span>
							</td>
							<td class="lbl0">
								Playback Speed:
							</td>
							<td class="button thin">
								<span>
									<i class="fas fa-plus"></i>
								</span>
							</td>
							<td class="thin">
								1.0
							</td>
							<td class="button thin">
								<span>
									<i class="fas fa-minus"></i>
								</span>
							</td>
						</tr>
					</table>

				</div>

			</section>

			<nav>

				<div class="icons" id="icons">
				
					<ul>
						<li id="NinjaPlugin.nav.stage">Stages</li>
						<li id="NinjaPlugin.nav.rooms">Rooms</li>
						<li id="NinjaPlugin.nav.player">Player</li>
						<li id="NinjaPlugin.nav.enemies">Enemies</li>
						<li id="NinjaPlugin.nav.weapons">Weapons</li>
						<li id="NinjaPlugin.nav.objects">Objects</li>
					</ul>
					
				</div>

				<div class="select" id="NinjaPlugin.assets.tray">

					<li>Forest 01</li>
					<li>Forest 02</li>

				</div>

			</nav>

		</main>

		<!-- Include Script Files -->
		<script type="text/javascript" src="js/NinjaPlugin.js"></script>

	</body>

</html>
